{

  // MAIN MENU
  // -------------------------------
  // See items in `/store/blocks/menu-items.jsonc`
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },


  // SUBMENU: MAJOR
  // -------------------------------
  // Menu defined in drawer.jsonc
  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major"
    ]
  },
  // -------------------------------
  // Menu items defined in menu-items.jsonc
  "vtex.menu@2.x:menu#major":{
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
      "orientation": "vertical"
    }
  },


  // SUBMENU: SMALL APPLIANCES
  // -------------------------------
  // Menu defined in drawer.jsonc
  "vtex.menu@2.x:submenu#small": {
    "children": [
      "vtex.menu@2.x:menu#small"
    ]
  },
  // -------------------------------
  // Menu items defined in menu-items.jsonc
  "vtex.menu@2.x:menu#small":{
    "children": [
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props":{
      "orientation": "vertical"
    }
  },


  // SUBMENU: ELECTRONICS
  // -------------------------------
  // Menu defined in drawer.jsonc
  "vtex.menu@2.x:submenu#electronics": {
    "children": [
      "vtex.menu@2.x:menu#electronics"
    ]
  },
  // -------------------------------
  // Menu items defined in menu-items.jsonc
  "vtex.menu@2.x:menu#electronics":{
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
    "props":{
      "orientation": "vertical"
    }
  }

}